{
  "name": "@ton-ai-core/blueprint-linter",
  "version": "0.1.0",
  "description": "CLI linter for @ton-ai-core/blueprint projects",
  "main": "dist/index.js",
  "bin": {
    "blueprint-linter": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ton",
    "blueprint",
    "lint",
    "tact",
    "func"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "glob": "^10.4.1"
  }
} 